:root {
    --main-color: #1F1D2C;
    --secondary-color: #242635;
    --icon-color: #F1A600;
    --selector-color: #959393;
    --letter-color: #FFFFFF;
}
html {
    box-sizing: border-box;
    background-color: var(--main-color);
  }

body{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
}
h1 {
    color: var(--letter-color);
    font-size: 80px;
    font-weight: 600;
    margin: -1px;
  }

  h2 {
    color: var(--letter-color);
    font-size: 40px;
    font-weight: 600;
    
  }
  p {
    color: var(--selector-color);
    font-size: 18px;
    font-weight: 400;
    margin: -1px;
  }
  label{
    color: var(--selector-color);
    font-size: 18px;
    font-weight: 400;
    margin: -1px;
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 50px;
    }
  }
header nav a {
    font-size: 18px;
    text-decoration: none;
    color: var(--selector-color);
  }

  header p {
    color: var(--selector-color);
    font-size: 16px;
  }
  .desktop-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 15px;
    margin-bottom: 15px;
    
}
  @media (max-width: 480px) {
    .desktop-menu {
      display: none;
    }
  }
  
  .mobile-menu {
    display: none;
  }
  
  @media (max-width: 480px) {
    .mobile-menu {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
      color: var(--selector-color);
    }
  }
  .nav-small {
    padding-left: 200px;
    margin: 15px ;
    font-size: 18px;
  }
  
  .nav-small a {
    margin-left: 100px;
    margin-bottom: 10px
    5px;
  }
  .btn {
    color: var(--icon-color);
 }
 .about-section {
    display: grid;
    grid-template-columns: 45% 55%;
  }

  @media (max-width: 480px) {
    .about-section {
      width: 430px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
    }
  }

  .about-section > div {
    margin-top: 35px;
    margin-bottom: 125px;
  }
    
  .about-content {
    padding: 0px 170px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .grid-items{
    margin-top: 30px;
    height: 10px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
  }
  .icon{
    height: 40px;
    margin-right: 100px;
    justify-content: center;
  
  }
  main {
    background-color: var(--secondary-color);
    margin: 50px 0px;
    padding: 50px 50px;
  }

  /* // prueba */
  
  .section-one {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center; 
    }
    
  .items{
    justify-content: center;
    align-items: center;
  }

  .about-forme {
   grid-column: 2 / 4;
   padding: 20px;
   margin-top: -150px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
    
}

.article-image img {
  width: 30%;
  margin-left: 10px;
}

.article-content {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.section-two {
  background-color: var(--main-color) ;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  text-align: left;
  }
  .experience{
    text-align: center;
  }
  .aling-content{
  display: flex;
  justify-content: space-between;
  }
  
  .aling-content img{
    margin-left: 10px;
    width: 15%;
  }

.aling-content h2{
    padding-left: 20px;
    margin: 10px 0px 0px;
    text-align: left;
}
.content-aling label{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.aling-content p{
    height: 40px;
    padding-top: 45px;
    margin-left: 140px;
    justify-content: left;
}
.section-tree {
  height: 100vh;
  background-color: var(--main-color) ;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  position: relative;
  }
 .about-color{
  width: 100%;
  background-color: var(--secondary-color) ;
 }
 .content-center{
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: absolute;
  width: 70%;
  height: 80%;
  top: 65px;
  left: 250px;
  text-align: left;
  padding-left: 10px;
 }
 .content-center h2{
  text-align: center;
 }
 .items-section-tree{
  margin-left: 300px;
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
 }
 .items-section-tree p{
  font-size: 22px;
  margin-left: 105px;
 }
 section{
  margin-bottom: 120px;
 }
 section h2{
  text-align: center;  
  padding-bottom: 50px;
  
 }
.section-for{
  background-color: var(--main-color) ;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: left;
  gap: 115px 75px;
  padding: 10px 150px;
  
 }
 .yellow{
  background-color: var(--icon-color) ;
 }
 .dark{
  background-color: var(--secondary-color) ;
 }

 .section-for img{
  height: 400px;
  width: 660px;
  z-index: 1;
  position: absolute;
  padding: 25px 25px;
 }

 .section-five {
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center; 
  }
 .items-title{
  grid-column: 2 / 4;
  padding-top: 20px;
  margin-top: -80px;
  margin-bottom: -40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
 }
 .contac-icos img {
  margin-top: -1px;
  width: 20%;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: -40px;
}
.contac-content {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contac-content a{
  color: var(--letter-color);
  margin-top: -70px;
}
footer{
  height: 10vh;
  padding: 10px;
  text-align: center;
}
